{
	// Consulte https://go.microsoft.com/fwlink/?LinkId=759670
	// para encontrar documentación sobre el formato jsconfig.json.
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"allowSyntheticDefaultImports": true
	},
	"exclude": [
		"node_modules",
		"bower_components",
		"jspm_packages",
		"tmp",
		"temp"
	]
}
